# java-selenium

./: .gitignore  pom.xml
files/: person.xml
src/main/java/com/jfbian/: App.java
src/main/java/com/jfbian/util/: CalculationUtil.java  CsvUtil.java  ExcelUtil.java  FTPUtil.java  FileBlockUtil.java  FileUtil.java  JsoupParserUtil.java  ParserStringUtil.java  ShellUtil.java  TimeUtil.java  WebDriverUtil.java  WebUtil.java  XLSX2CSV.java  XMLUtil.java  XlightWebUtil.java
src/main/java/com/jfbian/utils/: CalculationUtil.java  CsvUtil.java  ExcelUtil.java  FTPUtil.java  FileBlockUtil.java  FileUtil.java  JsoupParserUtil.java  ParserStringUtil.java  PathUtil.java  RegexUtil.java  ShellUtil.java  TimeUtil.java  WebDriverUtil.java  WebUtil.java  XLSX2CSV.java  XMLUtil.java  XlightWebUtil.java
src/main/resources/: log4j.properties
src/test/java/com/jfbian/test/: Demo.java  Demo1.java  Extracted2Parameter.java  ExtractedParameter.java
src/test/java/com/jfbian/util/: CsvUtilTest.java  FTPUtilTest.java  JsoupParserUtilTest.java  ShellUtilsTest.java  XLSX2CSVTest.java  XMLUtilTest.java
src/test/java/com/jfbian/util/ceshi/: XlightWebTest.java  test.java
